HOME_PATH=/path/to/project

# GCP
COMPOSE_PROJECT_NAME=
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials
GCP_PROJECT_ID=
GCP_GCS_BUCKET=

# DOCKER POSTGRES
USER_DEV=
PASSWORD_DEV=
HOST_DEV=
PORT_DEV=
DB_DEV=